{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@types/node": "^18.15.11",
    "ethers": "^5.7.2",
    "hardhat-deploy": "^0.11.26"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "web3": "^1.8.1"
  }
}
